<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
<Folder>
	<name>Temporary Places</name>
	<open>1</open>
	<Document>
		<name>Milford Track Day 1</name>
		<open>1</open>
		<snippet>NOTES-3-2</snippet>
		<atom:author>Trailblazer v1.9.0step4</atom:author>
		<Style id="end">
			<IconStyle>
				<scale>1.3</scale>
				<Icon>
					<href>http://maps.google.com/mapfiles/kml/paddle/red-circle.png</href>
				</Icon>
			</IconStyle>
			<hotSpot y="32" x="1" xunits="pixels" yunits="pixels"></hotSpot>
		</Style>
		<Style id="start">
			<IconStyle>
				<scale>1.3</scale>
				<Icon>
					<href>http://maps.google.com/mapfiles/kml/paddle/grn-circle.png</href>
				</Icon>
			</IconStyle>
			<hotSpot y="32" x="1" xunits="pixels" yunits="pixels"></hotSpot>
		</Style>
		<StyleMap id="track">
			<Pair>
				<key>normal</key>
				<styleUrl>#track_normal</styleUrl>
			</Pair>
			<Pair>
				<key>highlight</key>
				<styleUrl>#track_highlight</styleUrl>
			</Pair>
		</StyleMap>
		<Style id="track_highlight">
			<IconStyle>
				<scale>1.2</scale>
				<Icon>
					<href>http://earth.google.com/images/kml-icons/track-directional/track-0.png</href>
				</Icon>
			</IconStyle>
			<LineStyle>
				<color>7f0000ff</color>
				<width>8</width>
			</LineStyle>
		</Style>
		<Style id="track_normal">
			<IconStyle>
				<Icon>
					<href>http://earth.google.com/images/kml-icons/track-directional/track-0.png</href>
				</Icon>
			</IconStyle>
			<LineStyle>
				<color>7f0000ff</color>
				<width>6</width>
			</LineStyle>
		</Style>
		<Placemark>
			<name>Milford Track Day 1 (start)</name>
			<TimeStamp>
				<when>2024-02-05T02:16:02Z</when>
			</TimeStamp>
			<styleUrl>#start</styleUrl>
			<Point>
				<coordinates>167.9293003,-44.9314379,232.9818115234375</coordinates>
			</Point>
		</Placemark>
		<Placemark id="tour">
			<name>Milford Track Day 1</name>
			<styleUrl>#track</styleUrl>
			<gx:MultiTrack>
				<altitudeMode>absolute</altitudeMode>
				<gx:Track>
					<altitudeMode>absolute</altitudeMode>
					<when>2024-02-05T02:16:02Z</when>
					<when>2024-02-05T02:16:04Z</when>
					<when>2024-02-05T02:16:05Z</when>
					<when>2024-02-05T02:16:06Z</when>
					<gx:coord>167.9293003 -44.9314379 232.9818115234375</gx:coord>
					<gx:coord>167.9295021 -44.9314439 208.9425048828125</gx:coord>
					<gx:coord>167.9295913 -44.9314549 204.422119140625</gx:coord>
					<gx:coord>167.9296785 -44.9314653 205.7636108398438</gx:coord>
				</gx:Track>
			</gx:MultiTrack>
		</Placemark>
		<Placemark>
			<name>Milford Track Day 1 (end)</name>
			<description>Created by Trailblazer v1.9.0step4

Name: Milford Track Day 1
Total distance: 1.24 km
Total time: 00:17:04
Moving time: 00:17:00
Recording time: 00:17:04
Average speed: 4.37 km/h
Average moving speed: 4.38 km/h
Average pace: 13:44 /km
Average moving pace: 13:41 /km
Minimum elevation: 210 m
Maximum elevation: 234 m
Elevation gain: 37 m
Elevation loss: 52 m
Elevation difference: 25 m
Recorded: Mon 5, Feb, 2024 15:15:58</description>
			<TimeStamp><when>2024-02-05T02:33:02Z</when>
</TimeStamp>
			<styleUrl>#end</styleUrl>
			<Point>
				<coordinates>167.9283774,-44.9217918,219.8878173828125</coordinates>
			</Point>
		</Placemark>
	</Document>
	<Document>
		<name>Milford Track Day 2</name>
		<snippet>NOTES-3-2</snippet>
		<atom:author>Trailblazer v1.9.0step4</atom:author>
		<Style id="end0">
			<IconStyle>
				<scale>1.3</scale>
				<Icon>
					<href>http://maps.google.com/mapfiles/kml/paddle/red-circle.png</href>
				</Icon>
			</IconStyle>
			<hotSpot y="32" x="1" xunits="pixels" yunits="pixels"></hotSpot>
		</Style>
		<Style id="start0">
			<IconStyle>
				<scale>1.3</scale>
				<Icon>
					<href>http://maps.google.com/mapfiles/kml/paddle/grn-circle.png</href>
				</Icon>
			</IconStyle>
			<hotSpot y="32" x="1" xunits="pixels" yunits="pixels"></hotSpot>
		</Style>
		<StyleMap id="track0">
			<Pair>
				<key>normal</key>
				<styleUrl>#track_normal0</styleUrl>
			</Pair>
			<Pair>
				<key>highlight</key>
				<styleUrl>#track_highlight0</styleUrl>
			</Pair>
		</StyleMap>
		<Style id="track_highlight0">
			<IconStyle>
				<scale>1.2</scale>
				<Icon>
					<href>http://earth.google.com/images/kml-icons/track-directional/track-0.png</href>
				</Icon>
			</IconStyle>
			<LineStyle>
				<color>7f0000ff</color>
				<width>8</width>
			</LineStyle>
		</Style>
		<Style id="track_normal0">
			<IconStyle>
				<Icon>
					<href>http://earth.google.com/images/kml-icons/track-directional/track-0.png</href>
				</Icon>
			</IconStyle>
			<LineStyle>
				<color>7f0000ff</color>
				<width>6</width>
			</LineStyle>
		</Style>
		<Placemark>
			<name>Milford Track Day 2 (start)</name>
			<TimeStamp>
				<when>2024-02-05T19:34:39Z</when>
			</TimeStamp>
			<styleUrl>#start0</styleUrl>
			<Point>
				<coordinates>167.9286027,-44.9214466,219.9619750976563</coordinates>
			</Point>
		</Placemark>
		<Placemark id="tour">
			<name>Milford Track Day 2</name>
			<styleUrl>#track0</styleUrl>
			<gx:MultiTrack>
				<altitudeMode>absolute</altitudeMode>
				<gx:Track>
					<altitudeMode>absolute</altitudeMode>
					<when>2024-02-05T19:34:39Z</when>
					<when>2024-02-05T19:34:40Z</when>
					<when>2024-02-05T19:34:41Z</when>
					<when>2024-02-05T19:34:42Z</when>
					<when>2024-02-05T19:34:43Z</when>
					<gx:coord>167.9286027 -44.9214466 219.9619750976563</gx:coord>
					<gx:coord>167.9286144 -44.9214403 219.9532470703125</gx:coord>
					<gx:coord>167.9286364 -44.9214269 217.7429809570313</gx:coord>
					<gx:coord>167.9286445 -44.9214291 213.5824584960937</gx:coord>
					<gx:coord>167.9286345 -44.9214349 214.8197021484375</gx:coord>
				</gx:Track>
				<gx:Track>
					<altitudeMode>absolute</altitudeMode>
					<when>2024-02-05T23:36:51Z</when>
					<when>2024-02-05T23:36:52Z</when>
					<when>2024-02-05T23:36:53Z</when>
					<when>2024-02-05T23:36:54Z</when>
					<when>2024-02-05T23:36:55Z</when>
					<when>2024-02-05T23:36:56Z</when>
					<gx:coord>167.8396356 -44.8692177 312.4342041015625</gx:coord>
					<gx:coord>167.8396243 -44.8692169 325.4244384765625</gx:coord>
					<gx:coord>167.8396436 -44.8692062 304.791259765625</gx:coord>
					<gx:coord>167.8396274 -44.8692119 302.7489013671875</gx:coord>
					<gx:coord>167.8396256 -44.8692012 286.517578125</gx:coord>
					<gx:coord>167.8396411 -44.8691722 284.8876342773438</gx:coord>
				</gx:Track>
			</gx:MultiTrack>
		</Placemark>
		<Placemark>
			<name>Milford Track Day 2 (end)</name>
			<description>Created by Trailblazer v1.9.0step4

Name: Milford Track Day 2
Total distance: 20.90 km
Total time: 05:53:30
Moving time: 05:12:34
Recording time: 05:19:13
Average speed: 3.93 km/h
Average moving speed: 4.01 km/h
Average pace: 15:16 /km
Average moving pace: 14:57 /km
Minimum elevation: 199 m
Maximum elevation: 437 m
Elevation gain: 600 m
Elevation loss: 394 m
Elevation difference: 238 m
Recorded: Tue 6, Feb, 2024 08:31:55</description>
			<TimeStamp>
			<when>2024-02-06T01:25:25Z</when>
				</TimeStamp>
			<styleUrl>#end0</styleUrl>
			<Point>
				<coordinates>167.8008999,-44.8375208,425.7968139648438</coordinates>
			</Point>
		</Placemark>
	</Document>
</Folder>
</kml>
