<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
<Document xmlns:atom="http://www.w3.org/2005/Atom" xmlns:gx="http://www.google.com/kml/ext/2.2">
<open>1</open>
<visibility>1</visibility>
<name><![CDATA[NAME1]]></name>
<snippet>Created Thu 30, Nov, 2017 15:37:22</snippet>
<atom:author><![CDATA[Trailblazer vTEST VERSION]]></atom:author>
<Style id="track_normal">
<LineStyle>
<color>7f0000ff</color>
<width>6</width>
</LineStyle>
<IconStyle>
<scale>1</scale>
<Icon>
<href>http://earth.google.com/images/kml-icons/track-directional/track-0.png</href>
</Icon>
</IconStyle>
</Style>
<Style id="track_highlight">
<LineStyle>
<color>7f0000ff</color>
<width>8</width>
</LineStyle>
<IconStyle>
<scale>1.2</scale>
<Icon>
<href>http://earth.google.com/images/kml-icons/track-directional/track-0.png</href>
</Icon>
</IconStyle>
</Style>
<Style id="start">
<IconStyle>
<scale>1.3</scale>
<Icon>
<href>http://maps.google.com/mapfiles/kml/paddle/grn-circle.png</href>
</Icon>
</IconStyle>
<hotSpot y="32" x="1" xunits="pixels" yunits="pixels" />
</Style>
<Style id="end">
<IconStyle>
<scale>1.3</scale>
<Icon>
<href>http://maps.google.com/mapfiles/kml/paddle/red-circle.png</href>
</Icon>
</IconStyle>
<hotSpot y="32" x="1" xunits="pixels" yunits="pixels" />
</Style>
<StyleMap id="track">
<Pair>
<key>normal</key>
<styleUrl>#track_normal</styleUrl>
</Pair>
<Pair>
<key>highlight</key>
<styleUrl>#track_highlight</styleUrl>
</Pair>
</StyleMap>
<Placemark>
<name><![CDATA[NAME1 (start)]]></name>
<description><![CDATA[NOTES1]]></description>
<styleUrl>#start</styleUrl>
<Point>
<coordinates>-2.123456,1.123456,3.12</coordinates>
</Point>
</Placemark>
<Placemark>
<name><![CDATA[NAME1 (Part 1)]]></name>
<styleUrl>#track</styleUrl>
<LineString>
<tessellate>1</tessellate>
<coordinates>-2.123456,1.123456,3.12 -12.123456,11.123456,13.12 -112.123456,51.123456,113.12 </coordinates>
</LineString>
</Placemark>
<Placemark>
<name><![CDATA[NAME1 (end)]]></name>
<description><![CDATA[Created by Trailblazer vTEST VERSION~~NEWLINE~~
~~NEWLINE~~
Name: NAME1~~NEWLINE~~
Total distance: 1~~NEWLINE~~
Total time: 00:04:00~~NEWLINE~~
Moving time: 00:10:00~~NEWLINE~~
Recording time: 00:11:00~~NEWLINE~~
Average speed: 3~~NEWLINE~~
Average moving speed: 2~~NEWLINE~~
Average pace: 3~~NEWLINE~~
Average moving pace: 2~~NEWLINE~~
Minimum elevation: 9~~NEWLINE~~
Maximum elevation: 8~~NEWLINE~~
Elevation gain: 6~~NEWLINE~~
Elevation loss: 7~~NEWLINE~~
Elevation difference: 5~~NEWLINE~~
Recorded: Sat 30, Dec, 2017 15:37:22]]></description>
<styleUrl>#end</styleUrl>
<Point>
<coordinates>-112.123456,51.123456,113.12</coordinates>
</Point>
</Placemark>
</Document>
</kml>