<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright 2017-2023 Andrew Trevarrow and Derek Wilson
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<resources>

    <!--
    for the moment we will use the provided ActionBar but we may want to switch to a ToolBar
    see
    https://android-developers.googleblog.com/2014/10/appcompat-v21-material-design-for-pre.html
    -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.DayNight.DarkActionBar">

        <!-- colorPrimary is used, for instance, for the default ActionBar
			   (but not Toolbar) background.
				We specify the same color for the toolbar background in
				toolbar.xml.. -->
        <item name="colorPrimary">@color/indigo_dark</item>
        <!-- colorPrimaryDark is used for the status bar (with the
			   battery, clock, etc). -->
        <item name="colorPrimaryDark">@color/indigo_extra_dark</item>
        <!-- colorAccent is used as the default value for
				colorControlActivated which is used to tint widgets. -->
        <item name="colorAccent">@color/teal</item>

        <item name="actionModeStyle">@style/ActionModeStyle</item>
        <item name="windowActionModeOverlay">true</item>

        <item name="bottomSheetDialogTheme">@style/ThemeOverlay.App.BottomSheetDialog</item>
    </style>

</resources>