<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2017-2019 Andrew Trevarrow and Derek Wilson
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<resources>
	<dimen name="overflow_menu_dots_textview_padding">32dp</dimen>

	<dimen name="text_input_clear_button_width">50dp</dimen>
	<dimen name="text_input_clear_button_padding">10dp</dimen>
	<dimen name="text_input_text_padding_left">2dp</dimen>

	<dimen name="radio_button_padding_top">10dp</dimen>
	<dimen name="radio_button_padding_bottom">10dp</dimen>

	<dimen name="radiogroup_padding">8dp</dimen>

	<dimen name="dialog_left_right_padding">16dp</dimen>
	<dimen name="dialog_top_bottom_padding">8dp</dimen>

	<dimen name="listview_top_bottom_padding">16dp</dimen>
	<dimen name="listview_empty_message_padding">8dp</dimen>
	<dimen name="listview_item_horizontal_padding">16dp</dimen>
	<dimen name="listview_min_height">48dp</dimen>
	<dimen name="listview_item_vertical_padding">8dp</dimen>

	<dimen name="track_control_fab_margin">16dp</dimen>

	<!-- Added (with clipToPadding=false) to ensure last list item is visible above FAB: FAB height (56) + FAB margin (16) -->
	<dimen name="track_list_bottom_padding">72dp</dimen>

	<dimen name="statistics_padding">8dp</dimen>
	<dimen name="statistics_divider_height">16dp</dimen>

	<dimen name="text_and_button_label_text_size">16sp</dimen>
	<dimen name="text_and_button_label_padding">5dp</dimen>

</resources>