<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2017-2019 Andrew Trevarrow and Derek Wilson
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_unit_category">

        <ListPreference
            android:title="@string/settings_preferred_unit_title"
            android:key="@string/settings_preferred_units_key"
            android:defaultValue="@string/settings_default_preferred_units"
            android:entries="@array/preferred_units_names"
            android:entryValues="@array/preferred_units_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_display_category">

        <ListPreference
            android:title="@string/settings_theme_title"
            android:key="@string/settings_theme_key"
            android:defaultValue="@string/settings_default_theme"
            android:entries="@array/settings_theme_names"
            android:entryValues="@array/settings_theme_values" />

        <ListPreference
            android:title="@string/settings_map_theme_title"
            android:key="@string/settings_map_theme_key"
            android:defaultValue="@string/settings_default_map_theme"
            android:entries="@array/settings_map_theme_names"
            android:entryValues="@array/settings_map_theme_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_diag_category">

        <ListPreference
            android:title="@string/settings_diag_logging_title"
            android:key="@string/settings_diag_logging_key"
            android:defaultValue="@string/settings_default_diag_logging"
            android:entries="@array/diag_logging_names"
            android:entryValues="@array/diag_logging_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_database_category">

        <Preference
            android:key="@string/settings_exportdb_key"
            android:title="@string/settings_exportdb_title"
            android:summary="@string/settings_exportdb_summary"
            android:enabled="false"
            >
        </Preference>

        <Preference
            android:key="@string/settings_copydb_key"
            android:title="@string/settings_copydb_title"
            android:summary="@string/settings_copydb_summary"
            android:enabled="false"
            >
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/settings_about_category_key"
        android:title="@string/settings_about_category">

        <Preference
            android:key="@string/settings_version_key"
            android:title="@string/settings_version_title"
            android:summary="@string/placeholder"
            >
        </Preference>

        <Preference
            android:key="@string/settings_osl_key"
            android:title="@string/settings_osl_title">
        </Preference>

        <Preference
            android:key="@string/settings_privacy_key"
            android:title="@string/settings_privacy_title">
            />
        </Preference>

        <Preference
            android:key="@string/settings_reset_metadata_key"
            android:title="@string/settings_reset_metadata_title"
            android:summary="@string/placeholder"
            >
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>