<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2017-2019 Andrew Trevarrow and Derek Wilson
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group_track_actions" >
        <item
            android:id="@+id/action_rename_track"
            app:showAsAction="never"
            android:title="@string/action_rename_track" />
    </group>

    <group android:id="@+id/group_track_export" >
        <item
            android:id="@+id/action_share_track"
            app:showAsAction="never"
            android:title="@string/action_share_track" />

        <item
            android:id="@+id/action_export_track"
            app:showAsAction="never"
            android:title="@string/action_export_track" />
    </group>

    <group android:id="@+id/group_track_icons" >
        <item
            android:id="@+id/action_statistics"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_statistics"
            android:title="@string/action_statistics" />
    </group>

</menu>